{
  "name": "ittyni",
  "version": "1.0.0",
  "description": "isertralldocummenttomongodb",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "hicham",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.8",
    "express": "^4.17.1",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2"
  }
}
